# Hardwhere

./: .gitignore  Cargo.toml  LICENSE  README.md  build.gradle  config.toml  config.toml.example  hardwhere.patch  hardwhere_daemon.service  lars.patch  lars_daemon.service  migrate_electric_custom_fields.py  migrate_tu_ids.py  seesm.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heinecke/aron/LARS/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heinecke/aron/seesm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/tu_darmstadt/seemoo/HardWhere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/tu_darmstadt/seemoo/LARS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinecke/aron/LARS/: Exceptions.kt  MainActivity.kt  MainViewModel.kt  utils.kt
app/src/main/java/com/heinecke/aron/LARS/data/: APIClient.kt  APIInterface.kt  LoginDataSource.kt  Result.kt
app/src/main/java/com/heinecke/aron/LARS/data/model/: Actions.kt  Asset.kt  Category.kt  Date.kt  Location.kt  LoginData.kt  Manufacturer.kt  Model.kt  Result.kt  SearchResults.kt  Selectable.kt  User.kt  UserData.kt
app/src/main/java/com/heinecke/aron/LARS/ui/: APIFragment.kt
app/src/main/java/com/heinecke/aron/LARS/ui/editor/: AssetAttributeView.kt  AssetTextView.kt  EditorFragment.kt  EditorViewModel.kt  MySelectorRecyclerViewAdapter.kt  SelectorFragment.kt  SelectorRecyclerViewAdapter.kt  SelectorViewModel.kt
app/src/main/java/com/heinecke/aron/LARS/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/heinecke/aron/LARS/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heinecke/aron/LARS/ui/lib/: RecyclerItemTouchHelper.kt
app/src/main/java/com/heinecke/aron/LARS/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/heinecke/aron/LARS/ui/scan/: AssetFilterBTFragment.kt  AssetListFragment.kt  AssetRecyclerViewAdapter.kt  AssetSearchFragment.kt  ScanFragment.kt  ScanListFragment.kt  ScanViewAdapter.kt  ScanViewModel.kt  ScannerFragment.kt
app/src/main/java/com/heinecke/aron/LARS/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/heinecke/aron/seesm/: Exceptions.kt  utils.kt
app/src/main/java/com/heinecke/aron/seesm/data/: LoginDataSource.kt  Result.kt
app/src/main/java/com/heinecke/aron/seesm/data/model/: LoginData.kt
app/src/main/java/com/heinecke/aron/seesm/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/: Exceptions.kt  HardWhere.kt  MainActivity.kt  MainViewModel.kt  utils.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/data/: APIClient.kt  APIInterface.kt  LoginDataSource.kt  Result.kt  SentryHttpInterceptor.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/data/model/: Actions.kt  Asset.kt  AssignUser.kt  CustomField.kt  Date.kt  FieldSet.kt  LoginData.kt  Model.kt  Result.kt  ResultAsset.kt  SearchResults.kt  Selectable.kt  UserData.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/ui/: APIFragment.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/ui/about/: AboutFragment.kt  AboutViewAdapter.kt  AboutViewModel.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/ui/checkin/: CheckinRecyclerViewAdapter.kt  CheckinScanListFragment.kt  CheckinScannerFragment.kt  CheckinViewModel.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/ui/editor/: AssetAttributeView.kt  SelectorFragment.kt  SelectorRecyclerViewAdapter.kt  SelectorViewModel.kt
app/src/main/java/de/tu_darmstadt/seemoo/HardWhere/ui/editorlist/: AssetFilterBTFragment.kt  AssetListFragment.kt  AssetRecyclerViewAdapter.kt  AssetSearchFragment.kt  EditorListViewModel.kt  (+1 more)
app/src/main/java/de/tu_darmstadt/seemoo/LARS/: Exceptions.kt  MainActivity.kt  MainViewModel.kt  utils.kt
app/src/main/java/de/tu_darmstadt/seemoo/LARS/data/: APIClient.kt  APIInterface.kt  LoginDataSource.kt  Result.kt  SentryHttpInterceptor.kt
app/src/main/java/de/tu_darmstadt/seemoo/LARS/ui/: APIFragment.kt
app/src/main/res/drawable/: ic_android_magnifier.xml  ic_empty_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_qr_code.xml  ic_type_white_24dp.xml
app/src/main/res/drawable-v24/: icon_hardwhere_box.xml  icon_hardwhere_front.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  asset_attribute_view_text.xml  asset_text_view_text.xml  fragment_about.xml  fragment_asset_filter.xml  fragment_asset_filter_exact.xml  fragment_asset_info.xml  fragment_asset_list.xml  fragment_asset_sort.xml  fragment_checkin_asset_scanlist.xml  fragment_checkout.xml  fragment_editor.xml  fragment_editor_new.xml  fragment_lent_asset_action.xml  fragment_lent_assets.xml  fragment_lenting.xml  fragment_lenting_asset_scanlist.xml  fragment_my_assets.xml  fragment_myasset_action.xml  fragment_myassets_checkout_scanlist.xml  fragment_own_assets.xml  fragment_scan.xml  fragment_scan_list.xml  fragment_scanner.xml  fragment_selector.xml  fragment_selector_list.xml  fragment_user_asset_list.xml  menu_search_autocomplete.xml  nav_header_main.xml  recycler_about_item.xml  recycler_checkout_item_asset.xml  recycler_layout_assets.xml  recycler_list_item_asset.xml  view_asset_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  checkin_base.xml  checkin_selection.xml  editor.xml  lent.xml  lenting.xml  my_assets.xml  scan.xml  select.xml  userassets.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: flaticon.txt  licenses.csv  sentry.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/heinecke/aron/LARS/: AssetUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/heinecke/aron/seesm/: ExampleUnitTest.kt
app/src/test/java/de/tu_darmstadt/seemoo/HardWhere/: AssetUnitTest.kt
app/src/test/java/de/tu_darmstadt/seemoo/LARS/: AssetUnitTest.kt
src/: README.md  (+11 more)
(+139 files in other folders)
