<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="@string/menu_lent" />
        <item
            android:id="@+id/nav_own"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="@string/menu_own" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/nav_checkin" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_mode_edit_white_24dp"
            android:title="@string/menu_editor" />
        <item
            android:id="@+id/nav_user_assets"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/menu_user_list" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->
        <item
            android:id="@+id/nav_dev"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_dev" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>

    <item android:title="Communicate">
        <menu>
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_camera"-->
<!--                android:title="@string/PLACEHOLDER" />-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_camera"-->
<!--                android:title="@string/PLACEHOLDER" />-->
        </menu>
    </item>

</menu>
