<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkin_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="100"
        android:title="@string/title_manual"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/checkin_clear"
        android:icon="@drawable/ic_empty_white_24dp"
        android:title="@string/title_clear"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText" />
</menu>