<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lenting_clear"
        android:icon="@drawable/ic_empty_white_24dp"
        android:title="@string/title_clear"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/lentingNext"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/title_lenting_next"
        app:showAsAction="always" />
</menu>