<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.heinecke.aron.LARS.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.heinecke.aron.LARS.ui.scan.AssetListFragment"
        android:label="@string/menu_scan" >
        <action
            android:id="@+id/action_nav_scan_to_editorFragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_nav_scan_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_nav_scan_to_assetSearchFragment"
            app:destination="@id/asset_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_dev"
        android:name="com.heinecke.aron.LARS.ui.tools.ToolsFragment"
        android:label="@string/menu_dev"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.heinecke.aron.LARS.ui.editor.asset.EditorFragment"
        android:label="@string/title_editor_asset" >
        <action
            android:id="@+id/action_editorFragment_to_selectorFragment"
            app:destination="@id/selector_fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_editorFragment_to_nav_scan"
            app:destination="@id/nav_scan" />
    </fragment>
    <fragment
        android:id="@+id/selector_fragment"
        android:name="com.heinecke.aron.LARS.ui.editor.SelectorFragment"
        android:label="fragment_selector_list"
        tools:layout="@layout/fragment_selector_list" >
        <action
            android:id="@+id/action_selectorFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.heinecke.aron.LARS.ui.scan.ScannerFragment"
        android:label="@string/title_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_nav_scan2"
            app:destination="@id/nav_scan"
            app:popUpTo="@+id/nav_scan" />
        <action
            android:id="@+id/action_scannerFragment_self"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/asset_search_fragment"
        android:name="com.heinecke.aron.LARS.ui.scan.AssetSearchFragment"
        android:label="AssetSearchFragment" />

</navigation>