<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.lent.LentFragment"
        android:label="@string/menu_checkin"
        tools:layout="@layout/fragment_lent_assets" />
    <fragment
        android:id="@+id/nav_own"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.myassets.MyAssetsFragment"
        android:label="@string/menu_own"
        tools:layout="@layout/fragment_my_assets"/>
    <fragment
        android:id="@+id/nav_about"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.editorlist.AssetListFragment"
        android:label="@string/menu_editor" >
        <action
            android:id="@+id/action_nav_scan_to_editorFragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_nav_scan_to_scannerFragment"
            app:destination="@id/editorScannerFragment" />
        <action
            android:id="@+id/action_nav_scan_to_assetSearchFragment"
            app:destination="@id/asset_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_dev"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.tools.ToolsFragment"
        android:label="@string/menu_dev"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/editorFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.editor.asset.EditorFragment"
        android:label="@string/title_editor_asset" >
        <action
            android:id="@+id/action_editorFragment_to_selectorFragment"
            app:destination="@id/selector_fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_editorFragment_to_nav_scan"
            app:destination="@id/nav_scan" />
    </fragment>
    <fragment
        android:id="@+id/selector_fragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.editor.SelectorFragment"
        android:label="fragment_selector_list"
        tools:layout="@layout/fragment_selector_list" >
        <action
            android:id="@+id/action_selectorFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorScannerFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.editorlist.EditorScannerFragment"
        android:label="@string/title_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_nav_scan2"
            app:destination="@id/nav_scan"
            app:popUpTo="@+id/nav_scan" />
        <action
            android:id="@+id/action_scannerFragment_self"
            app:destination="@id/editorScannerFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_lentingScanListFragment"
            app:destination="@id/lentingScanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/asset_search_fragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.editorlist.AssetSearchFragment"
        android:label="@string/frag_search_title" >
        <action
            android:id="@+id/action_asset_search_fragment_to_lentingScanListFragment"
            app:destination="@id/lentingScanListFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/lentingScanListFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.lent.LentingScanListFragment"
        android:label="@string/lentingListFragment">
        <action
            android:id="@+id/action_lentingScanListFragment_to_asset_search_fragment"
            app:destination="@id/asset_search_fragment" />
        <action
            android:id="@+id/action_lentingScanListFragment_to_lentingScannerFragment"
            app:destination="@id/lentingScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/lentingScannerFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.lent.LentingScannerFragment"
        android:label="@string/frag_lenting_scanner_title">
        <action
            android:id="@+id/action_lentingScannerFragment_to_lentingScanListFragment"
            app:destination="@id/lentingScanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownCheckoutScanListFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.myassets.MyCheckoutScanListFragment"
        android:label="@string/frag_myassets_scanlist_title"
        tools:layout="@layout/fragment_myassets_checkout_scanlist">
        <action
            android:id="@+id/action_ownCheckoutScanListFragment_to_ownCheckoutScannerFragment"
            app:destination="@id/ownCheckoutScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownCheckoutScannerFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.myassets.MyCheckoutScannerFragment"
        android:label="@string/title_scanner">
        <action
            android:id="@+id/action_ownCheckoutScannerFragment_to_ownCheckoutScanListFragment"
            app:destination="@id/ownCheckoutScanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_checkin"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.checkin.CheckinScanListFragment"
        android:label="@string/nav_checkin" >
        <action
            android:id="@+id/action_nav_checkin_to_checkinScannerFragment"
            app:destination="@id/checkinScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkinScannerFragment"
        android:name="de.tu_darmstadt.seemoo.LARS.ui.checkin.CheckinScannerFragment"
        android:label="@string/frag_checkin_scanner_title" >
        <action
            android:id="@+id/action_checkinScannerFragment_to_nav_checkin"
            app:destination="@id/nav_checkin" />
    </fragment>

</navigation>